<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>选项卡</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		li{
			list-style: none;
		}
		/*input {
			border:0;
		}*/
		.clearfix{
			*zoom:1;
		}
		.clearfix:after{
			content: "";
			display:block;
			height:0;
			overflow:hidden;
			clear:both;
		}
		#wrap {
			margin: 30px auto;
			width: 396px;
			height: 214px;
			border: 1px solid #ff4400;
		}
		#wrap li {
			float: left;
			width: 99px;
			height: 44px;
			line-height: 44px;
			text-align: center;
			box-sizing: border-box;
			border-right: 1px solid #ff4400;
			border-bottom: 1px solid #ff4400;
		}
		#wrap ul li:last-child {
			border-right: none;
		}
		#warp li.on {
			background: #ff4400;
			color:#fff;
		}
		/*盒子居中？？*/
		#wrap .main {
			height: 170px;
			width: 100%;
		}
		.main form {/*默认占一行了*/
			margin: 0 auto;
			margin-top:30px;
			width: 200px;
			height: 110px;
		}
		input {
			width:190px;
			height: 26px;
			text-indent: 0.5em;
		}
		/*input[submit]???*/
		input.submit {
			display: block;
			background: #ff4400;
			width:68px;
			height: 27px;
			line-height: 27px;
			text-align: center;
			color: #fff;
			border-radius: 2px;
			border:none;
			text-indent: 0;
		}
		form span {
			color: #ff4400;
		}
		.main .box {
			display:none;
		}
		.main div:first-child {
			display: block;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<ul class="clearfix">
			<li class="on">充话费</li>
			<li>充流量</li>
			<li>充固话</li>
			<li>充宽带</li>
		</ul>
		<div class="main">
			<div class="box">
			<form action="">
				<input type="text" placeholder="请输入手机号"><br>
				<input type="text" value="50元">
				<p>售价￥<span>49-49.8</span></p>
				<input type="submit" value="立即充值" class="submit">
			</form>
			</div>
			<div class="box">
			2
				<form action=""></form>
			</div>
			<div class="box">
				3
			</div>
			<div class="box">
				4
			</div>
		</div>
	</div>
<script type="text/javascript">
	var wrap = document.getElementById('wrap');
	var ul = wrap.getElementsByTagName('ul')[0];
	var li = ul.getElementsByTagName('li');
	var main = wrap.getElementsByClassName('main')[0];
	var box = main.getElementsByTagName('div');

	console.log(wrap);
	console.log(ul);
	console.log(li[0]);
	console.log(main);
	console.log(box[0]);

	var index = 0;
	for (var i=0;i<li.length;i++) {
		li[i].index = i;
		li[i].onclick = function() {
			for(var j=0;j<li.length;j++){
				li[j].className="";
				box[j].style.display="none"
			}
		this.className = "on";
		box[this.index].style.display="block";
		}
	}
	//这种写错错误 同今下午
	// for(var i=0;i<li.length;i++) {
	// 	// li[i].onclick = function() {
	// 	// 	box[i].style.display = "block";
	// 	// }
	// 	// index++;
	// }
	
</script>
</body>
</html>