<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>弹幕</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		#box {
			width: 542px;
			height: 330px;
			border: 3px solid goldenrod;
			margin-left: 300px;
		}
		#btm {
			margin: 0;
			padding: 0; 
			height: 30px;
			background: goldenrod;
	   		display: flex;
	   		z-index: 999; 
	   		position: relative; 
	   	}
	    #btm span{ 
	    	flex: 1; 
	    	flex-direction: column;
	    	font: 16px/30px "微软雅黑";
	  	    color: #fff;  
	  	    text-align: center; 
	  	    cursor: pointer;
	  	}
	    #btm span:nth-child(1){ 
	    	flex: 3;
	    }
	    #btm span input{ 
		    width:100% ; 
		   	height: 30px; 
		   	font: 16px/30px "微软雅黑";
		    border: none; 
		    outline: none;
		}
	    #content{ 
	    	height: 300px; 
	    	position: relative; 
	    	z-index: 999;
	   		background:rgba(0,0,0,0.7)
	   	}
	    #content span{
	    	color:#fff; 
	    	height: 30px; 
	    	font: 14px/30px "微软雅黑"; 
	    	position: absolute;
	    	left:542px;
	 	    white-space: nowrap;
	 	}
	    #v { 
	    	position: absolute;
	   		left: 303px; 
	   		top: -32px; 
	   		width: 542px; 
	   		height: 358px; 
	   		background: url(2.png);
	   	}
	</style>
</head>
<body>
	<div id="box">
		<div id="content"></div>
		<p id="btm">
			<span><input type="text" id="text"></span>
			<span id="sendCon">发送</span>
			<span id="hideCon">透明</span>
			<span id="showCon">展示</span>
		</p>
	</div>
	<div id="v"></div>
</body>
<script type="text/javascript">
	//点击发送，到content的任意位置,每次创建一个span
	var text = document.getElementById('text');
	var sendCon = document.getElementById('sendCon');
	var content = document.getElementById('content');
	var v = document.getElementById('v');
	function move() {
		var span = document.createElement('span');
		span.innerHTML = text.value;
		span.style.top = rand(0,280) + "px";
		content.appendChild(span);
		animate(span,-span.offsetWidth,function(){
			//console.log(1);//动画执行完以后才会执行
			span.remove();
		});
		//让字幕悬停
		content.onmouseover = function(e) {
			var e = e||window.event;
			var spanAll = document.getElementsByTagName('span');
			var target = e.target || e.srcElement;
			if (target.tagName=="SPAN") {
				clearInterval(target.timer);
				content.onmouseout = function() {
					animate(target,-target.offsetWidth);
				}
			} 
		}
		
	}
	
	sendCon.onclick = function() {
		move();
	}
	function rand(min,max){
		return min+Math.floor(Math.random()*(max-min+1));
	}
	//匀速
	function animate(dom,destination,fn) {
		//封装一个函数，让指定目标运动到指定位置
		clearInterval(dom.timer);
		dom.timer = setInterval(function(){
			//获取当前元素位置
			var current = dom.offsetLeft;
			//设置速度
			var speed = current>destination?-5:5;
			//计算下一次位置
			var next = current + speed;
			//判断是否到达目标
			if(Math.abs(next - destination)<=5) {
				dom.style.left = destination + "px";
				fn&&fn();//是在动画执行完以后才执行
				clearInterval(dom.timer);	
			} else {
				//元素定位
				dom.style.left = next + "px";
			}
		},20)
	}
	// //缓动
	// function animate(dom,json,fn){				
	// 	clearInterval(dom.timer);//要用定时器先清定时器
	// 	dom.timer = setInterval(function(){
	// 		//设定标志值
	// 		var flag = 1;

	// 		for(var attr in json){
	// 			//获取当前值
	// 			var current = getStyle(dom,attr);
	// 			if(attr=="opacity"){
	// 				current *=100;//透明度需要乘以100					
	// 			}else{
	// 				current = parseInt(current);
	// 			}
	// 			//获取目标值
	// 			var target = json[attr];
	// 			//设置速度
	// 			var speed = (target- current)/10;
	// 			speed = speed>0?Math.ceil(speed):Math.floor(speed);
	// 			//计算下一个位置
	// 			var next = current + speed;
	// 			if(attr == "zIndex"){
	// 				next = target;
	// 			}
	// 			//判断是否到达目标位置
	// 			if(next!=target){
	// 				flag = 0;
	// 			}	
	// 			//元素定位
	// 			if(attr=="opacity"){
	// 				dom.style.opacity = next/100;
	// 				dom.style.filter = "alpha(opacity="+next+")"
	// 			}else if(attr=="zIndex"){
	// 				dom.style[attr] = next;
	// 			}else{
	// 				dom.style[attr] = next+"px";
	// 			}
	// 		}
	
	
	// 		if(flag){
	// 			if(fn){
	// 				fn();
	// 			}
	// 			clearInterval(dom.timer);
	// 		}
	
	// 	},20)
	// }

//封装一个getStyle方法用于获取元素的样式
function getStyle(element,attr){
	if(window.getComputedStyle){
		return window.getComputedStyle(element,null)[attr];
	}else{
		return element.currentStyle[attr];
	}

}

</script>
</html>